<style>
    *{
    padding: 0;
    margin: 0;
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
    font-family: "Poppins",sans-serif;
    font-weight: 400;
    }
    header{
        height:3rem;
        width:100%;
        background-color: white;
        border-bottom:  0.08rem solid rgb(112, 112, 112);
    }
    .logos{
        height: 2rem;
        width:10rem;
        margin: 0.5rem;
    }
    
    body{
        background-color: rgb(68, 68, 214);
    }
    .animation{
        height: 25rem;
        width: 25rem;
        margin: 4rem;
    }
    .img{
       max-height: 35rem;
       max-width: 30rem;
    }
    .container{
        display:flex;
        flex-direction: row;
        background-color: rgb(185, 200, 228);
        border-radius: 2rem;
        height:35rem;
        max-width: 60rem;
        margin: auto;
        align-self:center;
        margin-top: 3.5rem;
        z-index:1;
       justify-content: space-between;
    }
    .login{
       height: 35rem;
       width: 30rem;
       background-color: rgb(255, 255, 255);
       border-radius: 2rem;
       padding-left: 3rem;
       padding-top:2rem ;
       padding-right: 3rem;
    }
    h1{
        font-weight: 700;
        color: rgb(12, 12, 116);
    }
    .login-to-contine,.get-new-account{
        font-weight: 600;
        color: rgb(12, 12, 116);
        font-size: 1rem;
        padding-bottom: 2rem;
    }
    label{
        font-weight: 500;
        color: rgb(98, 98, 110);
        font-size: 1rem;
        padding-bottom: 2rem; 
    }
    #email,#password{
        height: 2.3rem;
        width:23rem;
        border: 0.08rem solid rgb(197, 197, 197);
        padding-left: 1rem;
        margin-bottom: 1.2rem;
        border-radius: 0.2rem;
        color:rgb(12, 12, 116);
        font-weight: 600;
    }
    .keep-loggedin{
        display: flex;
        flex-direction:row;
        justify-content:space-between;
        margin-bottom:2rem;
    }
    a{
        text-decoration: none;

    }
    .keep-log ,.forgot{
        font-weight: 600;
        font-size: 0.9rem;
        color: rgb(12, 12, 116);
    }
    
    button{
        border: none;
        height: 2rem;
        width: 23rem;
        font-size: 0.9rem;
        font-weight: 700;
        cursor: pointer;
        border-radius:0.2rem ;
        background-color:rgb(79, 134, 252);
        color: white;
        margin-bottom: 1rem;
    }
    .or-login-with{
        text-align: center;
        font-weight: 500;
        font-size: 0.9rem;
        color: rgb(156, 156, 156);
    }
    .icons{
        display:flex;
        flex-direction: row;
        justify-content: center;
    }
    .fb,.twitter,.google{
        background-color: grey;
        height: 2.5rem;
        width: 2.5rem;
        margin:0.5rem;
        margin-bottom: 1.5rem;
        border-radius: 50%;
    }
    .get-new-account{
        text-align: center;
    }
    .create-acc{
        font-weight: 600;
    }
    @media(max-width:900px){
        .container{
        display:flex;
        flex-direction: column;
        background-color: rgb(185, 200, 228);
        border-radius: 0rem;
        height:48rem;
        width: 100%;
        margin: none;
        align-self:center;
        margin-top: 0rem;
        z-index:1;
       justify-content: space-between;
    }
    .login{
       height: 35rem;
       width: 20rem;
       background-color: rgb(255, 255, 255);
       border-radius: 1.5rem;
       padding-left: 2rem;
       padding-top:1rem ;
       padding-right: 2rem;
       margin: auto;
       margin-top: 7rem;
    }
    .img{
       height: 3rem;
       width: 100%;
    }
    #email,#password{
        height: 2.5rem;
        width:16rem;
        border: 0.08rem solid rgb(212, 212, 212);
        padding-left: 1rem;
        margin-bottom: 1.0rem;
        border-radius: 0.2rem;
        color:rgb(12, 12, 116);
        font-weight: 600;
    }
    button{
        border: none;
        height: 2.5rem;
        width: 16rem;
        font-size: 1.1rem;
        font-weight: 600;
        cursor: pointer;
        border-radius:0.2rem ;
        background-color:rgb(79, 134, 252);
        color: white;
        margin-bottom: 1rem;
    }
    .animation{
        height: 12rem;
        width: 12rem;
        margin: 0rem 4rem 0rem 4rem;
    }
    .login-to-contine,.get-new-account{
        font-weight: 600;
        color: rgb(12, 12, 116);
        font-size: 1rem;
        padding-bottom: 1rem;
    }
    .keep-loggedin{
        display: flex;
        flex-direction:row;
        justify-content:space-between;
        margin-bottom:2rem;
    }
    .forgot{
        margin-left: 3rem;
    }
    }
</style>
<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Login</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <link rel="stylesheet" href="">
    </head>
    <body>
        <header>
            <div class="headd"><img src="img/vlomger-logo.svg" alt="img" class="logos"></div>
        </header>
        
        <div class="container">
            <div class= "img">
            <img src="https://app.svgator.com/assets/svgator.webapp/log-in-girl.svg" alt="img" class="animation"></div>
            <div class="login">
                <h1>Login</h1>
                <h3 class="login-to-contine">Please login to continue</h3>
                <form action="">
                    <label for="email" class="email-head">E-mail</label><br>
                    <input type="email" placeholder="Enter your email Id" id="email" name="email"><br>
                    <label for="password" class="password-head">Password</label><br>
                    <input type="password" class="password" id="password" name="password" placeholder="Enter password"><br>
                    <div class="keep-logged-forgot-pass">


                    <div class="keep-loggedin">
                    <div>
                    <input type="checkbox" name="keep-login" id="keep-login">
                    <label for="keep-login" class="keep-log" >Keep Me Logged in</label></div>
                    <div class="forgot-pass"><a href="#" ><h3 class="forgot">Forgot Password?</h3></a></div>
                    </div>
                    
                    <button>LOGIN</button></div>
                     </form>
                    <h3 class="or-login-with">Or <br>Login With</h3>
                    <div class="icons">
                          <div class="fb"></div>
                          <div class="twitter"></div>
                          <div class="google"></div>
                    </div>
                    <h3 class="get-new-account">Don't have a account?  <a href="#" class="create-acc"> Get One</a></h3>
                </div>
               
            </div>
        
        <script src="" async defer></script>
    </body>
</html>